<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 40px;
        }
        .title h2 {
            font-size: 2.5rem;
            color: #333;
        }
        .skills-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .skill-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .skill-card:hover {
            transform: translateY(-5px);
        }
        .skill-card img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        
        .skill-card h5, .skill-card h6 {
            font-size: 1.2rem; /* Consistent font size */
            margin-top: 15px;
            color: #333; /* Unified color */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>My Skills</h2>
        </div>
        <div class="skills-wrapper">
            <!-- Skill Cards -->
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-sql.png" alt="SQL Icon">
                </div>
                <h5>SQL</h5>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-power-bi.png" alt="Power BI Icon">
                </div>
                <h6>Power BI</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-pandas.png" alt="Pandas Icon">
                </div>
                <h6>Pandas</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-selenium.png" alt="Selenium Icon">
                </div>
                <h5>Selenium</h5>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-scrapy.png" alt="Scrapy Icon">
                </div>
                <h5>Scrapy</h5>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-datastage.png" alt="Data Stage Icon">
                </div>
                <h6>IBM Data Stage</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-power-query.png" alt="Power Query Icon">
                </div>
                <h5>Power Query</h5>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-elasticsearch.png" alt="Elastic Search Icon">
                </div>
                <h5>Elastic Search</h5>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-looker.png" alt="FastAPI Icon">
                </div>
                <h6>Looker Studio</h6>
            </div> 
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-django.png" alt="Django Icon">
                </div>
                <h6>Django</h6>
            </div> 
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-kafka.png" alt="Scrapy Icon">
                </div>
                <h5>Kafka</h5>
            </div>
            <div class="skill-card">
                    <div class="icon">
                        <img src="images/skills/icon-fast-api.png" alt="FastAPI Icon">
                    </div>
                    <h6>FastAPI</h6>
            </div>
                     
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-logstash.png" alt="Logstash Icon">
                </div>
                <h6>Logstash</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-kibana.png" alt="Kibana Icon">
                </div>
                <h6>Kibana</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-data-warehouse.png" alt="Data Warehouse Icon">
                </div>
                <h6>Data Warehousing</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-data-modeling.png" alt="Data Modeling Icon">
                </div>
                <h6>Data Modeling</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-git.png" alt="Data Modeling Icon">
                </div>
                <h6>Git</h6>
            </div>
            <div class="skill-card">
                <div class="icon">
                    <img src="images/skills/icon-dax.png" alt="Data Modeling Icon">
                </div>
                <h6>DAX</h6>
            </div>
        </div>
    </div>
</body>
</html>
